.position .shop img{
    height: 40px;
}
.position .setting img{
    height: 40px;
}
.position div{
    margin-bottom: 5px;
}
.position {
    position: fixed;
    top: 400px;
    bottom: 400px;
    right: 2px;
    background-color: white;
    width: 50px;
    height: 100px;
    border: 1px solid rgb(232, 227, 227);
    border-radius: 10px;

}
/* start header */
.header{
   
    height: 90px;
    margin: 20px 100px;
    padding-top: 20px;
   
  
}
.header .icon{
    float: left;
    
    
}
.header .icon img{
    width: 200px;
}
.header .contact {
    float: right;
}
.header .contact a{
    text-decoration: none;
    color: rgb(191, 187, 187);
    font-size: 20px;
    margin-right: 30px;
    
}
.header .contact a img{
    height: 25px;
    width: 25px;
}
/* end header */
/* start info */
.info{
     background-image: linear-gradient(rgba(47, 118, 248, 0.5), rgba(39, 164, 241, 0.28)), url(../image/medic-7.jpg);
    width: 100%;
    height: 600px;
    background-size: 100%;
    background-repeat: no-repeat;
}
.info div{
    text-align: center;
   padding-top: 200px
}
.info div h1{
    font-size: 48px;
    font-family: Arial, Helvetica, sans-serif;
   
    text-transform: capitalize;
    color: white;
    opacity: 1;
}
.info div p{
    font-size: 25px;
    color: white;
   
}
.info button{
    border: none;
    outline: none;
    padding: 15px 35px;
    border-radius: 5px;
    margin-right: 20px
}
.info  .a{
    background-color: rgb(64, 64, 214);
    border: 1px solid rgb(225, 223, 223);
    color: white;
    
}
.info  .b{
    background-color: rgba(250, 245, 245, 0);
    border: 1px solid white;
}
.info a{
    text-decoration: none;
    color: white;
}
   /* .a :hover {
    background-color: aliceblue;
    color: black;
  } */
/* end info */
/* start item */
.item {
    width: 100%;
    height: 600px;
    margin-top: 100px;
}
.item .img img{
    width: 40%;
    height: 90%;
    float: left;
    margin-left: 150px;
}
.item .content{
    float: left;
    width: 50%;
    margin-top: 100px;
   
}
.item .content h2{
font-size: 48px;
font-family:"Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif";
font-weight: 500;
}
.item .content p{
    font-size: 20px;
font-family:"Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif";
color:gray
}
.item .list{
   float: left;
   
}
li{
    list-style: none;
    margin-bottom: 20px;
    padding: 20px 10px;
    width: 100%;
}
.list li span{
    font-size: 20px;
    color: gray
    
}
/* .item .list li .img{
    width: 30px;
    text-align: center;
} */

/* end item */
/* start counter */
.counter{
    margin-top: 320px;
    background-color: #f9f7f7;
    height: 300px;
}
.counter .count div{
    float: left;
    margin: 30px 100px;
    text-align: center;
}
.counter .count div h2{
    color: rgb(111, 125, 237);
    font-size: 48px;
    font-weight: 300;
}
.counter .count div p{
    color: rgb(186, 179, 179);
    font-size: 30px;
    text-transform: capitalize;
    
}
/* end counter */